{
  "name": "mock-rest-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "kill-3000": "npx kill-port 3000",
    "start-json-api": "npm run kill-3000 && json-server ./mockApi/db_stage.json --port 3000",
    "test:store": "newman run storeV2_collection.json -r htmlextra --reporter-htmlextra-export reports/store-report.html",
    "test:petstore": "newman run petstore.collection.json -r htmlextra --reporter-htmlextra-export reports/petstore-report.html",
    "start-and-test": "npm run start-json-api & npx wait-on http://localhost:3000 && npm run test:store && npm run test:petstore"
  },
  "keywords": [
    "api",
    "mock",
    "yaml-server",
    "rest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yaml-server": "^1.10.0"
  },
  "devDependencies": {
    "json-server": "^0.17.3",
    "kill-port": "^1.6.1",
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.0",
    "start-server-and-test": "^1.14.0",
    "wait-on": "^9.0.1"
  }
}
